# Kliniku

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kliniku/official/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kliniku/official/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kliniku/official/auth/: AuthActivity.kt  AuthBaseFragment.kt  AuthPagerAdapter.kt  ForgetPasswordActivity.kt
app/src/main/java/com/kliniku/official/auth/profile_step/: AddressFragment.kt  CompleteProfileActivity.kt  CompleteProfileViewModel.kt  GenderFragment.kt  PhotoFragment.kt  ProfileStepAdapter.kt  RoleFragment.kt
app/src/main/java/com/kliniku/official/auth/register/: EmailRegisterFragment.kt  PhoneRegisterFragment.kt  RegisterActivity.kt  RegisterPagerAdapter.kt
app/src/main/java/com/kliniku/official/auth/util/: LoadingUtils.kt  ValidatorUtil.kt
app/src/main/java/com/kliniku/official/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: button_active.xml  button_inactive.xml  button_normal.xml  edit_text_error.xml  edit_text_outline.xml  ic_add_photo.xml  ic_back.xml  ic_clinic.xml  ic_doctor.xml  ic_female.xml  ic_location.xml  ic_male.xml  ic_mark_loc.xml  ic_patient.xml  ic_visibility_off.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_complete_profile.xml  activity_forget_password.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  custom_loading.xml  custom_toolbar.xml  fragment_address.xml  fragment_auth_base.xml  fragment_email_register.xml  fragment_gender.xml  fragment_phone_register.xml  fragment_photo.xml  fragment_role.xml  item_card_horizontal.xml  item_card_vertical.xml  item_onboarding.xml  ns_button.xml
app/src/main/res/layout-land/: activity_onboarding.xml  item_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kliniku/official/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
