<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/containerRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="84dp"
        android:paddingTop="8dp">

        <include
            android:id="@+id/itemAdmin"
            layout="@layout/item_card_horizontal" />

        <include
            android:id="@+id/itemPasien"
            layout="@layout/item_card_horizontal" />

        <include
            android:id="@+id/itemDokter"
            layout="@layout/item_card_horizontal" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>