<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/containerPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="84dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <FrameLayout
                android:id="@+id/profileContainer"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/circle_background">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgAddIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_add_photo"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvUploadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/btnEditPhoto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@id/profileContainer"
                android:layout_alignEnd="@id/profileContainer"
                android:background="@drawable/button_normal"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                android:elevation="4dp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
