<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            android:ems="10"
            android:hint="@string/full_name_hint"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullname" />

        <TextView
            android:id="@+id/tvErrorFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/etFullname" />

        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/birth_date"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorFullname" />

        <RelativeLayout
            android:id="@+id/birthdateContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdate">

            <TextView
                android:id="@+id/tvBirthdateValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/imgCalendar"
                android:gravity="center_vertical"
                android:hint="@string/birth_date_hint"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"/>

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_calendar"
                app:tint="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvErrorBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/birthdateContainer" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorBirthdate" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvErrorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/phone_number"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorBirthdate" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            android:ems="10"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

        <TextView
            android:id="@+id/tvErrorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorEmail" />

        <RelativeLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tglPassword"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"/>

            <ImageView
                android:id="@+id/tglPassword"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_visibility_off"
                app:tint="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvErrorPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordContainer" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/forget_password"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordContainer" />

        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_password"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorPassword" />

        <RelativeLayout
            android:id="@+id/confirmPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tglConfirmPassword"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"/>

            <ImageView
                android:id="@+id/tglConfirmPassword"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_visibility_off"
                app:tint="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvErrorConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordContainer" />

        <Space
            android:id="@+id/spaceBeforeButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvErrorConfirmPassword" />

        <Space
            android:id="@+id/spaceForgotPassword"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_normal"
            android:padding="16dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/league_spartan_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaceBeforeButton" />

        <LinearLayout
            android:id="@+id/separatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAction">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/or"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnGoogleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_inactive"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorLayout">

            <ImageView
                android:id="@+id/imgGoogle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/register_with_google"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/league_spartan_regular"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/authPromptContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogleContainer">

            <TextView
                android:id="@+id/tvPromptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular"/>

            <TextView
                android:id="@+id/tvActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>