<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_category_unselected"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <!-- Lingkaran + Icon -->
    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_icon_circle">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />
    </FrameLayout>

    <!-- Label -->
    <TextView
        android:id="@+id/tvFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/inter_semibold" />
</LinearLayout>
