<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageDoctor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_doctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
               >

                <TextView
                    android:id="@+id/tvNameClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aliyah MEDIKA"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/inter_semibold"
                   />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textSize="11sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/tvTypeClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klinik Umum"
                android:textColor="@color/darkGrey"
                android:fontFamily="@font/inter_regular"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>